# AndroidHttpStrategies-Showcase

./: README.md
app/: build.gradle
app/src/androidTest/java/com/github/filipebezerra/stackoverflowapi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/filipebezerra/stackoverflowapi/activities/: MainActivity.java
app/src/main/java/com/github/filipebezerra/stackoverflowapi/adapters/: StackOverflowQuestionsAdapter.java
app/src/main/java/com/github/filipebezerra/stackoverflowapi/network/http/: AQueryAsyncCall.java  AsyncCall.java  AsyncTaskCall.java  RetrofitAsyncCall.java  VolleyAsyncTask.java
app/src/main/java/com/github/filipebezerra/stackoverflowapi/network/utils/: NetworkUtil.java
app/src/main/java/com/github/filipebezerra/stackoverflowapi/providers/: SearchSuggestionsProvider.java
app/src/main/java/com/github/filipebezerra/stackoverflowapi/stackoverflow/models/: Question.java  StackOverflowQuestions.java
app/src/main/java/com/github/filipebezerra/stackoverflowapi/stackoverflow/services/: StackOverflowApiService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/github/filipebezerra/stackoverflowapi/: ExampleUnitTest.java
app/src/test/java/com/github/filipebezerra/stackoverflowapi/stackoverflow/services/: StackOverflowApiServiceTest.java
app/src/test/resources/: json-schema.json
gradle/wrapper/: gradle-wrapper.properties
